{
  "name": "mtg-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "import:scryfall": "bun packages/cli/src/import-scryfall.ts",
    "test": "bun test",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
